{
  "name": "roleplay_houses_bot",
  "version": "7.2.0",
  "description": "Discord Roleplay Houses Bot v7.2 - No Lobby/Stats, Direct to House",
  "main": "roleplay_houses_v7.2_NO_LOBBY_CLEAN.js",
  "scripts": {
    "start": "node roleplay_houses_v7.2_NO_LOBBY_CLEAN.js",
    "dev": "nodemon roleplay_houses_v7.2_NO_LOBBY_CLEAN.js"
  },
  "author": "Roleplay Dev",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.3"
}
