{
  "name": "meetings-bot",
  "version": "1.0.0",
  "description": "Il mio bot per Koyeb",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  }
}
